{
  "name": "webcrawler-libary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brzusko/WebCrawler-Libary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brzusko/WebCrawler-Libary/issues"
  },
  "homepage": "https://github.com/Brzusko/WebCrawler-Libary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
